In [1]:
import numpy as np # linear algebra
import pandas as pd # import in pandas

import os
print(os.listdir("./stocknews"))

['Combined_News_DJIA.csv', 'DJIA_table.csv', 'RedditNews.csv']

In [2]:
#Series - 1차원 lable 배열의 데이터 불러옴
mySeries = pd.Series([3,-5,7,4], index=['a','b','c','d'])
type(mySeries)

pandas.core.series.Series

In [3]:
#DataFrame - 열을 포함한 2차원 데이터 구조
data = {'Country' : ['Belgium', 'India', 'Brazil' ],
        'Capital': ['Brussels', 'New Delhi', 'Brassilia'],
        'Population': [1234,1234,1234]}
datas = pd.DataFrame(data, columns=['Country','Capital','Population'])
print(type(data))
print(type(datas))

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>

In [4]:
df = pd.read_csv('./stocknews/DJIA_table.csv')
type(df)
# If your Python file is not in the same folder as your CSV file, you should do this as follows.
# df = pd.read_csv('/home/desktop/Iris.csv')

pandas.core.frame.DataFrame

In [5]:
# pd.read_excel('filename')
# pd.to_excel('dir/dataFrame.xlsx', sheet_name='Sheet1')

In [6]:
# pd.read_sql(query,connection_object) -> Reads from a SQL table/database
# pd.read_table(filename) -> From a delimited text file(like TSV)
# pd.read_json(json_string) -> Reads from a json formatted string, URL or file
# pd.read_html(url) -> Parses an html URL, string or file and extracts tables to a list of dataframes
# pd.read_clipboard() -> Takes the contentes of your clipboard and passes it to read_table()
# pd.DataFrame(dict) -> From a dict, keys for columns names, values for data as lists

In [7]:
# df.to_csv(filename) -> Writes to a CSV file
# df.to_excel(filename) -> Writes on an Excel file
# df.to_sql(table_name, connection_object) -> Writes to a SQL table
# df.to_json(filename) -> Writes to a file in JSON format
# df.to_html(filename) -> Saves as an HTML table
# df.to_clipboard() -> Writes to the clipboard

In [8]:
pd.DataFrame(np.random.rand(20,5)) # 5 columns and 20 rows of random floats 5열 20행 랜덤 플롯

           0         1         2         3         4
0   0.688218  0.658695  0.087184  0.693583  0.397396
1   0.787353  0.123912  0.899629  0.877722  0.045767
2   0.899442  0.859787  0.370377  0.564168  0.566474
3   0.650098  0.220099  0.454352  0.643389  0.219839
4   0.241328  0.701707  0.992589  0.173105  0.684815
5   0.960054  0.876301  0.951082  0.847064  0.404732
6   0.004364  0.442300  0.136115  0.838572  0.156653
7   0.385479  0.999020  0.836137  0.250153  0.088179
8   0.713580  0.120715  0.154710  0.994567  0.346915
9   0.399828  0.933734  0.937590  0.541063  0.766399
10  0.832006  0.777843  0.204138  0.696127  0.941230
11  0.806398  0.892967  0.948076  0.754170  0.914051
12  0.995371  0.340456  0.829973  0.034688  0.887507
13  0.270083  0.599256  0.421797  0.100297  0.837075
14  0.454588  0.972941  0.453765  0.277678  0.089913
15  0.936599  0.916812  0.664361  0.425269  0.530214
16  0.312931  0.252296  0.705413  0.052980  0.434627
17  0.014331  0.994515  0.174697  0.558727  0.156847
18  0.989149  0.412208  0.741593  0.822715  0.383461
19  0.293385  0.371356  0.645962  0.216512  0.789002

In [9]:
df.info() # df데이터 정보 불러옴 index 0~1988, 7 col

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
Date         1989 non-null object
Open         1989 non-null float64
High         1989 non-null float64
Low          1989 non-null float64
Close        1989 non-null float64
Volume       1989 non-null int64
Adj Close    1989 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [10]:
df.shape

(1989, 7)

In [11]:
df.index

RangeIndex(start=0, stop=1989, step=1)

In [12]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [13]:
df.count() #각 열에 있는 데이터 수 보여줌

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [14]:
df.sum() #각 열의 데이터 더함

Date         2016-07-012016-06-302016-06-292016-06-282016-0...
Open                                               2.67702e+07
High                                               2.69337e+07
Low                                                2.65988e+07
Close                                               2.6778e+07
Volume                                            323831020000
Adj Close                                           2.6778e+07
dtype: object

In [15]:
df.cumsum().head() #cumsum() - NaN '0'으로 처리

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.2,18002.4,17916.9,17949.4,82160000,17949.4
1,2016-07-012016-06-30,35637,35933,35628.7,35879.4,215190000,35879.4
2,2016-07-012016-06-302016-06-29,53093,53637.5,53084.7,53574,321570000,53574
3,2016-07-012016-06-302016-06-292016-06-28,70283.5,71047.2,70275.2,70983.8,433760000,70983.8
4,2016-07-012016-06-302016-06-292016-06-282016-0...,87638.7,88402.4,87338.3,88124,572500000,88124

In [16]:
df.min()

Date         2008-08-08
Open            6547.01
High            6709.61
Low             6469.95
Close           6547.05
Volume          8410000
Adj Close       6547.05
dtype: object

In [17]:
df.max()

Date         2016-07-01
Open            18315.1
High            18351.4
Low             18272.6
Close           18312.4
Volume        674920000
Adj Close       18312.4
dtype: object

In [18]:
print("df: ",df['Open'].idxmin()) #최소값 가지고 있는 인덱스 반환
# mySeries = pd.Series([3,-5,7,4], index=['a','b','c','d'])
print("series", mySeries.idxmin())

df:  1842
series b

In [19]:
print("df: ",df['Open'].idxmax())
print("series: ",mySeries.idxmax())

df:  282
series:  c

In [20]:
df.describe() #DataFrame의 간단한 통계 정보 보여줌
#count - 데이터 개수 / mean - 평균 / std - 표준편차 / min 최소값 / 4분위수 - 25, 50, 75% / max - 최대값

,Open,High,Low,Close,Volume,Adj Close
count,1989.000000,1989.000000,1989.000000,1989.000000,1.989000e+03,1989.000000
mean,13459.116048,13541.303173,13372.931728,13463.032255,1.628110e+08,13463.032255
std,3143.281634,3136.271725,3150.420934,3144.006996,9.392343e+07,3144.006996
min,6547.009766,6709.609863,6469.950195,6547.049805,8.410000e+06,6547.049805
25%,10907.339844,11000.980469,10824.759766,10913.379883,1.000000e+08,10913.379883
50%,13022.049805,13088.110352,12953.129883,13025.580078,1.351700e+08,13025.580078
75%,16477.699219,16550.070312,16392.769531,16478.410156,1.926000e+08,16478.410156
max,18315.060547,18351.359375,18272.560547,18312.390625,6.749200e+08,18312.390625

In [21]:
df.mean() #평균 반환

Open         1.345912e+04
High         1.354130e+04
Low          1.337293e+04
Close        1.346303e+04
Volume       1.628110e+08
Adj Close    1.346303e+04
dtype: float64

In [22]:
df.median() #중간값 반환

Open         1.302205e+04
High         1.308811e+04
Low          1.295313e+04
Close        1.302558e+04
Volume       1.351700e+08
Adj Close    1.302558e+04
dtype: float64

In [23]:
df.quantile([0.25,0.75]) #사분위수에 해당하는 값 반환 (0~1사이)

,Open,High,Low,Close,Volume,Adj Close
0.25,10907.339844,11000.980469,10824.759766,10913.379883,100000000.0,10913.379883
0.75,16477.699219,16550.070312,16392.769531,16478.410156,192600000.0,16478.410156

In [24]:
df.var() #분산

Open         9.880219e+06
High         9.836200e+06
Low          9.925152e+06
Close        9.884780e+06
Volume       8.821610e+15
Adj Close    9.884780e+06
dtype: float64

In [25]:
df.std() #표준편차

Open         3.143282e+03
High         3.136272e+03
Low          3.150421e+03
Close        3.144007e+03
Volume       9.392343e+07
Adj Close    3.144007e+03
dtype: float64

In [26]:
df.cummax() #누적 최대값

            Date     Open     High      Low    Close     Volume Adj Close
0     2016-07-01  17924.2  18002.4  17916.9  17949.4   82160000   17949.4
1     2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
2     2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
3     2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
4     2016-07-01  17924.2  18002.4  17916.9  17949.4  138740000   17949.4
...          ...      ...      ...      ...      ...        ...       ...
1984  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1985  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1986  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1987  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1988  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4

[1989 rows x 7 columns]

In [27]:
df.cummin() #누적 최소값

            Date     Open     High      Low    Close    Volume Adj Close
0     2016-07-01  17924.2  18002.4  17916.9  17949.4  82160000   17949.4
1     2016-06-30  17712.8  17930.6  17711.8    17930  82160000     17930
2     2016-06-29    17456  17704.5    17456  17694.7  82160000   17694.7
3     2016-06-28  17190.5  17409.7  17190.5  17409.7  82160000   17409.7
4     2016-06-27  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
...          ...      ...      ...      ...      ...       ...       ...
1984  2008-08-14  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1985  2008-08-13  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1986  2008-08-12  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1987  2008-08-11  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1988  2008-08-08  6547.01  6709.61  6469.95  6547.05   8410000   6547.05

[1989 rows x 7 columns]

In [28]:
df['Open'].cumprod().head() # (numpy) 각 원소들 누적 곱

0    1.792424e+04
1    3.174878e+08
2    5.542073e+12
3    9.527105e+16
4    1.653449e+21
Name: Open, dtype: float64

In [29]:
len(df)

1989

In [30]:
df.isnull().head() # null값 확인

    Date   Open   High    Low  Close  Volume  Adj Close
0  False  False  False  False  False   False      False
1  False  False  False  False  False   False      False
2  False  False  False  False  False   False      False
3  False  False  False  False  False   False      False
4  False  False  False  False  False   False      False

In [31]:
df.corr() #상관관계 분석
#x와 y가 완전히 동일하면 +1, 전혀 다르면 0, 반대방향으로 완전히 동일하면 -1 의 값
#1과 가까움: 양의 상관관계
#-1과 가까움: 음의 상관관계

               Open      High       Low     Close    Volume  Adj Close
Open       1.000000  0.999592  0.999436  0.998991 -0.691621   0.998991
High       0.999592  1.000000  0.999373  0.999546 -0.686997   0.999546
Low        0.999436  0.999373  1.000000  0.999595 -0.699572   0.999595
Close      0.998991  0.999546  0.999595  1.000000 -0.694281   1.000000
Volume    -0.691621 -0.686997 -0.699572 -0.694281  1.000000  -0.694281
Adj Close  0.998991  0.999546  0.999595  1.000000 -0.694281   1.000000

In [32]:
mySeries['b']

-5

In [74]:
df[1982:]
#Or
#df[5:7]

,Date,Open,High,Low,Close,Volume,Adj Close,Difference
index_name,,,,,,,,
1982,2008-08-18,11659.650391,11690.429688,11434.120117,11479.389648,156290000,11479.389648,256.309571
1983,2008-08-15,11611.209961,11709.889648,11599.730469,11659.900391,215040000,11659.900391,110.159179
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688,267.390625
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961,180.440429
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727,180.830078
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609,191.580079
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312,371.919922

In [34]:
df.iloc[[0],[3]] # 0행 3열 데이터 불러옴

            Low
0  17916.910156

In [35]:
#df.loc[n:]
# OR
df.loc[5:7] # 5~6인덱스 데이터 불러옴

,Date,Open,High,Low,Close,Volume,Adj Close
5,2016-06-24,17946.630859,17946.630859,17356.339844,17400.750000,239000000,17400.750000
6,2016-06-23,17844.109375,18011.070312,17844.109375,18011.070312,98070000,18011.070312
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078

In [36]:
df['Open'].head()
# OR
# df.Open

0    17924.240234
1    17712.759766
2    17456.019531
3    17190.509766
4    17355.210938
Name: Open, dtype: float64

In [37]:
df['Open'][0]
# OR
# df.Open[0]
# df["Open"][1]
# df.loc[1,["Open"]]

17924.240234

In [38]:
df['Open'].nunique() #유일한 값 개수 (중복되지 않는 데이터 수)

1980

In [39]:
df['Open'].unique()
# We can write the above code as follows:: df.Open.unique()

array([17924.240234, 17712.759766, 17456.019531, ..., 11781.700195,
       11729.669922, 11432.089844])

In [40]:
df.Open.head()

0    17924.240234
1    17712.759766
2    17456.019531
3    17190.509766
4    17355.210938
Name: Open, dtype: float64

In [41]:
print(df.Open.value_counts(dropna =True).head()) # 열안의 데이터 계산 (null/none 값은 계산하지 않음)
# OR
# print(df['Item'].value_counts(dropna =False))

17374.779297    2
18033.330078    2
10309.389648    2
17711.119141    2
17812.250000    2
Name: Open, dtype: int64

In [42]:
df.head()
# OR
# df.head(15)

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [43]:
df.tail()
# OR
# df.tail(20)

,Date,Open,High,Low,Close,Volume,Adj Close
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [44]:
df.sample(5) # 임의의 데이터 5개 가져옴

,Date,Open,High,Low,Close,Volume,Adj Close
397,2014-12-03,17880.900391,17924.150391,17855.589844,17912.619141,99400000,17912.619141
1359,2011-02-07,12092.379883,12188.759766,12092.299805,12161.629883,132960000,12161.629883
1435,2010-10-19,11139.599609,11139.599609,10917.620117,10978.620117,247640000,10978.620117
36,2016-05-11,17919.029297,17919.029297,17711.050781,17711.119141,87390000,17711.119141
560,2014-04-11,16168.870117,16168.870117,16015.320312,16026.750000,119550000,16026.750000

In [45]:
df.sample(frac=0.5).head() # 전체 row에서 0.5%의 데이터 가져옴

,Date,Open,High,Low,Close,Volume,Adj Close
1007,2012-06-29,12604.599609,12880.389648,12604.530273,12880.089844,191630000,12880.089844
364,2015-01-22,17557.289062,17840.890625,17482.539062,17813.980469,111980000,17813.980469
1686,2009-10-20,10092.419922,10098.389648,9992.809570,10041.480469,214500000,10041.480469
731,2013-08-07,15516.209961,15516.209961,15421.750000,15470.669922,88430000,15470.669922
1837,2009-03-17,7218.000000,7396.810059,7172.049805,7395.700195,391880000,7395.700195

In [46]:
df.nlargest(5,'Open') # Open 열 상위 5개 데이터 가져옴

,Date,Open,High,Low,Close,Volume,Adj Close
282,2015-05-20,18315.060547,18350.130859,18272.560547,18285.400391,80190000,18285.400391
283,2015-05-19,18300.480469,18351.359375,18261.349609,18312.390625,87200000,18312.390625
280,2015-05-22,18286.869141,18286.869141,18217.140625,18232.019531,78890000,18232.019531
281,2015-05-21,18285.869141,18314.890625,18249.900391,18285.740234,84270000,18285.740234
337,2015-03-03,18281.949219,18281.949219,18136.880859,18203.369141,83830000,18203.369141

In [47]:
df.nsmallest(3,'Open') # 하위 3개

,Date,Open,High,Low,Close,Volume,Adj Close
1842,2009-03-10,6547.009766,6926.490234,6546.609863,6926.490234,640020000,6926.490234
1844,2009-03-06,6595.160156,6755.169922,6469.950195,6626.939941,425170000,6626.939941
1843,2009-03-09,6625.740234,6709.609863,6516.859863,6547.049805,365990000,6547.049805

In [48]:
df[df.Open > 18281.949219]

,Date,Open,High,Low,Close,Volume,Adj Close
280,2015-05-22,18286.869141,18286.869141,18217.140625,18232.019531,78890000,18232.019531
281,2015-05-21,18285.869141,18314.890625,18249.900391,18285.740234,84270000,18285.740234
282,2015-05-20,18315.060547,18350.130859,18272.560547,18285.400391,80190000,18285.400391
283,2015-05-19,18300.480469,18351.359375,18261.349609,18312.390625,87200000,18312.390625

In [49]:
df[['High','Low']].head()
# df.loc[:,["High","Low"]]

           High           Low
0  18002.380859  17916.910156
1  17930.609375  17711.800781
2  17704.509766  17456.019531
3  17409.720703  17190.509766
4  17355.210938  17063.080078

In [50]:
df.loc[:,"Date":"Close"].head()
# OR
# data.loc[:3,"Date":"Close"]

         Date          Open          High           Low         Close
0  2016-07-01  17924.240234  18002.380859  17916.910156  17949.369141
1  2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2  2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3  2016-06-28  17190.509766  17409.720703  17190.509766  17409.720703
4  2016-06-27  17355.210938  17355.210938  17063.080078  17140.240234

In [51]:
filters = df.Date > '2016-06-27'
df[filters]

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703

In [52]:
df.filter(regex='^L').head() # 열 필터링 - L로 시작하는 열

            Low
0  17916.910156
1  17711.800781
2  17456.019531
3  17190.509766
4  17063.080078

In [53]:
df[np.logical_and(df['Open']>18281.949219, df['Date']>'2015-05-20' )] # 논리 곱 (&랑 같음)

,Date,Open,High,Low,Close,Volume,Adj Close
280,2015-05-22,18286.869141,18286.869141,18217.140625,18232.019531,78890000,18232.019531
281,2015-05-21,18285.869141,18314.890625,18249.900391,18285.740234,84270000,18285.740234

In [54]:
df[(df['Open']>18281.949219) & (df['Date']>'2015-05-20')]

,Date,Open,High,Low,Close,Volume,Adj Close
280,2015-05-22,18286.869141,18286.869141,18217.140625,18232.019531,78890000,18232.019531
281,2015-05-21,18285.869141,18314.890625,18249.900391,18285.740234,84270000,18285.740234

In [55]:
df.sort_values('Open').head()

,Date,Open,High,Low,Close,Volume,Adj Close
1842,2009-03-10,6547.009766,6926.490234,6546.609863,6926.490234,640020000,6926.490234
1844,2009-03-06,6595.160156,6755.169922,6469.950195,6626.939941,425170000,6626.939941
1843,2009-03-09,6625.740234,6709.609863,6516.859863,6547.049805,365990000,6547.049805
1846,2009-03-04,6726.500000,6979.220215,6726.419922,6875.839844,464830000,6875.839844
1847,2009-03-03,6764.810059,6855.290039,6705.629883,6726.020020,445280000,6726.020020

In [56]:
df.sort_values('Date', ascending=False).head() #Date 정렬 ascending 피라미터는 오름차순 정렬 여부

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [57]:
df.sort_index().head() #index순으로 정렬

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [58]:
df.rename(columns= {'Adj Close' : 'Adjclose'}).head()
# df = df.rename(columns= {'Id' : 'Identif'}, inplace=True) -> True way
# inplace= True or False; This meaning, overwrite the data set.
# Other Way
# df.columns = ['date', 'open', 'high', 'low', 'close', 'volume', 'adjclose']

,Date,Open,High,Low,Close,Volume,Adjclose
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [59]:
df["Difference"] = df.High - df.Low # High - Low 값을 나타내는 Difference 열 생성
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Difference
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,292.130860

In [60]:
print(df.index.name)
df.index.name = "index_name"
df.head()

None

,Date,Open,High,Low,Close,Volume,Adj Close,Difference
index_name,,,,,,,,
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,292.130860

In [61]:
#df.columns = map(str.lower(), df.columns)

In [62]:
#df.columns = map(str.upper(), df.columns)

In [63]:
df.drop(columns=['Adj Close']).head() # 열 삭제
# df = df.drop(columns=['Id']) -> True way
# OR
# df = df.drop('col', axis=1)
# axis = 1 is meaning delete columns
# axis = 0 is meaning delete rows

,Date,Open,High,Low,Close,Volume,Difference
index_name,,,,,,,
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,292.130860

In [64]:
mySeries.drop(['a'])

b   -5
c    7
d    4
dtype: int64

In [65]:
# df.drop(['2016-07-01', '2016-06-27'])

In [66]:
# df.drop('Volume', axis=1)

In [67]:
df.dtypes

Date           object
Open          float64
High          float64
Low           float64
Close         float64
Volume          int64
Adj Close     float64
Difference    float64
dtype: object

In [68]:
df.Date.astype('category').dtypes #지정한 열 지정한 데이터 형식으로 변환
#카테고리 자료형(범주형 데이터)로 변환 - 유한가지 값들 중 한 가지를 성분으로 함. ex) 성별 male/female
# OR Convert Datetime
# df.Date= pd.to_datetime(df.Date)

CategoricalDtype(categories=['2008-08-08', '2008-08-11', '2008-08-12', '2008-08-13',
                  '2008-08-14', '2008-08-15', '2008-08-18', '2008-08-19',
                  '2008-08-20', '2008-08-21',
                  ...
                  '2016-06-20', '2016-06-21', '2016-06-22', '2016-06-23',
                  '2016-06-24', '2016-06-27', '2016-06-28', '2016-06-29',
                  '2016-06-30', '2016-07-01'],
                 ordered=False)

In [69]:
df_new = df.head()
# 데이터 재구조화
melted = pd.melt(frame=df_new,id_vars = 'Date', value_vars= ['Low'])
melted

         Date variable         value
0  2016-07-01      Low  17916.910156
1  2016-06-30      Low  17711.800781
2  2016-06-29      Low  17456.019531
3  2016-06-28      Low  17190.509766
4  2016-06-27      Low  17063.080078

In [75]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Difference
index_name,,,,,,,,
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,292.130860

In [70]:
def examples(x):   #create a function
    return x*2

df.Open.apply(examples).head()  #use the function with apply()

index_name
0    35848.480468
1    35425.519532
2    34912.039062
3    34381.019532
4    34710.421876
Name: Open, dtype: float64

In [71]:
df.Open.apply(lambda x: x*2).head()

index_name
0    35848.480468
1    35425.519532
2    34912.039062
3    34381.019532
4    34710.421876
Name: Open, dtype: float64

In [72]:
# pd.get_option OR pd.set_option
# pd.reset_option("^display")

# pd.reset_option("display.max_rows")
# pd.get_option("display.max_rows")
# pd.set_option("max_r",102)                 -> specifies the maximum number of rows to display.
# pd.options.display.max_rows = 999          -> specifies the maximum number of rows to display.

# pd.get_option("display.max_columns")
# pd.options.display.max_columns = 999       -> specifies the maximum number of columns to display.

# pd.set_option('display.width', 300)

# pd.set_option('display.max_columns', 300)  -> specifies the maximum number of rows to display.
# pd.set_option('display.max_colwidth', 500) -> specifies the maximum number of columns to display. 

# pd.get_option('max_colwidth')
# pd.set_option('max_colwidth',40)
# pd.reset_option('max_colwidth')

# pd.get_option('max_info_columns')
# pd.set_option('max_info_columns', 11)
# pd.reset_option('max_info_columns')

# pd.get_option('max_info_rows')
# pd.set_option('max_info_rows', 11)
# pd.reset_option('max_info_rows')

# pd.set_option('precision',7) -> sets the output display precision in terms of decimal places. This is only a suggestion.
# OR
# pd.set_option('display.precision',3)

# pd.set_option('chop_threshold', 0) -> sets at what level pandas rounds to zero when it displays a Series of DataFrame. 
#                                       This setting does not change the precision at which the number is stored.
# pd.reset_option('chop_threshold')